NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1jYXR0bGUtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SjMge9FGBWx0HFt980TKOERfODV675NIHBQhHYtfgo


NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/profile/create
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/profile/create
NEXT_PUBLIC_WEBSITE_URL=localhost:3000/

EMAIL_USER=contact@just-rondon.com
EMAIL_PASS=gWntRPzFQuCi
EMAIL_HOST=smtp.zoho.eu
EMAIL_PORT=587
FROM_EMAIL=no-reply@just-rondon.com